<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skobka.tram.ui.activity.DirectionActivity">

    <include layout="@layout/wait_layout" />

    <ListView
        android:id="@+id/days_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="false"
        />

</android.support.constraint.ConstraintLayout>
